name: Guido Rolli
locality: 
country: Remote
role: <a href="/job-families/people-ops/candidate-experience/">Candidate Experience Specialist</a>
reports_to: aleayala
picture: guidorolli.jpg
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: grolli
departments:
  - Talent Acquisition
specialty: ""
expertise:
story:

