name: Sebastian Rehm
locality: 
country: Remote
role: <a href="">Manager, Fullstack Engineering</a>
reports_to: tim-z
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: bastirehm
departments:
  - Development
specialty: "Product Intelligence"
expertise:
story:

