name: Justin Downer
locality:
country: Remote
role: <a href="">Technical Account Manager</a>
reports_to: john-woods
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: jdownerhnl
departments:
  - Technical Account Managers 
specialty: 
expertise:
story:

