---
features:
  secondary:
  - name: "Add support for Kubernetes versions 1.17, 1.18, 1.19"
    available_in: [core, starter, premium, ultimate]
    gitlab_com: true
    documentation_link: 'https://docs.gitlab.com/ee/user/project/clusters/#supported-cluster-versions'
    reporter: nagyv-gitlab
    stage: configure
    categories:
    - Kubernetes Management
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/292258'
    description: |
      GitLab support for more recent Kubernetes versions enables you to benefit from GitLab's Kubernetes integrations, such as the GitLab Agent for Kubernetes, Auto DevOps, and - on more recent clusters - GitLab Managed Apps. GitLab has added official support for Kubernetes versions [1.17, 1.18, and 1.19](https://docs.gitlab.com/ee/user/project/clusters/#supported-cluster-versions).
